spring.datasource.url=jdbc:mysql://localhost:3306/crudrest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties = true
spring.jackson.date-format=yyyy-MM-dd